# firebaseauth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rivvana/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivvana/firebaseauth/: MainActivity.kt  MessageService.kt
app/src/main/java/com/rivvana/firebaseauth/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/rivvana/firebaseauth/fragment/: HomeFragment.kt  UserFragment.kt
app/src/main/java/com/rivvana/firebaseauth/ui/: LoginActivity.kt  RegisterActivity.kt  SavedPreference.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_user.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivvana/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
